<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <?php if ($this->useImage): ?>

  <div class="image_container"<?php if ($this->margin): ?> style="<?php echo $this->margin; ?>"<?php endif; ?>>
    <?php if ($this->href): ?>
      <a class="<?php echo $this->lbl_css; ?> cboxElement" data-lightbox="<?php echo $this->lightboxlink_galleryId; ?>" href="<?php echo $this->linkUrl; ?>">
    <?php endif; ?>

    <img src="<?php echo $this->src; ?>"<?php echo $this->imgSize; ?> alt="<?php echo $this->alt; ?>"<?php if ($this->title): ?> title="<?php echo $this->title; ?>"<?php endif; ?>>

    <?php if ($this->href): ?>
      </a>
    <?php endif; ?>

    <?php if ($this->caption): ?>
      <div class="caption" style="width:<?php echo $this->arrSize[0]; ?>px"><?php echo $this->caption; ?></div>
    <?php endif; ?>
  </div>

  <?php else: ?>

    <a class="<?php echo $this->lbl_css; ?> cboxElement" data-lightbox="<?php echo $this->lightboxlink_galleryId; ?>" href="<?php echo $this->linkUrl; ?>"><?php echo $this->linkTitle; ?></a>

  <?php endif; ?>
</div>